input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://34.64.241.1:3306/sns"
    jdbc_user => "root"
    jdbc_password => "1234"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT A.*, UNIX_TIMESTAMP(A.updated_at) AS unix_ts_in_secs FROM article AS  A WHERE A.updated_at > FROM_UNIXTIME(:sql_last_value) ORDER BY A.updated_at ASC"
    type => "sns"
  }
}


output {
  if [type] == "sns" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "sns"
      document_id => "%{id}"
    }
  }
}

# docker run \
#   --name mariadb__1 \
#   -d \
#   --restart unless-stopped \
#   -e MARIADB_ROOT_PASSWORD=1234 \
#   -e TZ=Asia/Seoul \
#   -p 3306:3306 \
#   -v /docker_projects/mariadb__1/conf.d:/etc/mysql/conf.d \
#   -v /docker_projects/mariadb__1/mysql:/var/lib/mysql \
#   -v /docker_projects/mariadb__1/run/mysqld:/run/mysqld/ \
#   mariadb:latest
